<?php

return [
    'Dashboard' => 'لوحة القيادة',
    'Subjects' => 'المواد',
    'Setting' => 'الإعدادات',
    'Logout' => 'تسجيل الخروج',
    'Status Overview of Topics' => 'نظرة عامة على حالة المواضيع',
    'Overview of Topics' => 'نظرة عامة على المواضيع',
    'Number of Subjects' => 'عدد المواد',
    'Enrolled' => 'مسجل',
    'Number of Enrolled' => 'عدد المسجلين',
    'Enrolled Amount' => 'مبلغ المسجلين',
    'Total Enrolled Amount' => 'إجمالي مبلغ المسجلين',
    'Enrolled Today' => 'مسجل اليوم',
    'Total Enrolled Today' => 'إجمالي المسجلين اليوم',
    'This Month' => 'هذا الشهر',
    'Total Enrolled This Month' => 'إجمالي المسجلين هذا الشهر',
    'Monthly Income Stats for' => 'إحصائيات الدخل الشهري لـ',
    'Payment Statistics for' => 'إحصائيات الدفع لـ',
    'Recent Enrolls' => 'التسجيلات الأخيرة',
    'Daily Wise Enroll Status for' => 'حالة التسجيل اليومية لـ',
    'Monthly income status' => 'حالة الدخل الشهري',
    'No Results Found' => 'لم يتم العثور على نتائج',
    'Completed' => 'مكتمل',
    'Pending' => 'قيد الانتظار',
    'Active' => 'نشط',
    'Courses' => 'الدورات',
    'Quizzes' => 'الاختبا��ات',
    'Classes' => 'الفصول',
    'User Login Attempt' => 'محاولة تسجيل دخول المستخدم',
    'User Login Chart' => 'مخطط تسجيل دخول المستخدم',
    'By Time' => 'حسب الوقت',
    'By Date' => 'حسب التاريخ',
    'Last 7 Days' => 'آخر 7 أيام',
    'Last 14 Days' => 'آخر 14 يومًا',
    'Last 30 Days' => 'آخر 30 يومًا',
    'Others' => 'أخرى',
    'Total student by each course' => 'إجمالي الطلاب لكل دورة'
];
