<?php

return [
    'Frontend CMS' => 'نظام إدارة المحتوى الأمامي',
    'Section Setting' => 'إعداد القسم',
    'Social Setting' => 'إعدادات التواصل الاجتماعي',
    'Company' => 'شركة',
    'Become Instructor' => 'كن مدربًا',
    'Testimonials' => 'الشهادات',
    'Blogs' => 'المدونات',
    'None' => 'لا شيء',
    'Link URL' => 'رابط URL',
    'Right Side Text 2' => 'النص الجانبي الأيمن 2',
    'Right Side Text 1' => 'النص الجانبي الأيمن 1',
    'Show Left Side Text' => 'عرض النص الجانبي الأيسر',
    'Left Side Text' => 'النص الجانبي الأيسر',
    'FAQS' => 'الأسئلة الشائعة',
    'Footer Section' => 'قسم التذييل',
    'Social Site Manage' => 'إدارة الموقع الاجتماعي',
    'Home' => 'الصفحة الرئيسية',
    'Enter social  link' => 'أدخ�� رابط التواصل الاجتماعي',
    'Add New' => 'إضافة جديد',
    'Show Recommended Section' => 'عرض القسم الموصى به',
    'Top Bar Setting' => 'إعداد الشريط العلوي',
    'Course Setting' => 'إعداد الدورة',
    'Subscription Section Show In Homepage' => 'عرض قسم الاشتراك في الصفحة الرئيسية',
    'Subscription Title' => 'عنوان الاشتراك',
    'Subscription Sub Title' => 'العنوان الفرعي للاشتراك',
    'Required Data Not Selected' => 'البيانات المطلوبة غير محددة',

    'Show Instructor Rating' => 'عرض تقييم المدرب',
    'Show Instructor Reviews' => 'عرض مراجعات المدرب',
    'Show Enrolled Count' => 'عرض عدد المسجلين',
    'Show Total Courses' => 'عرض إجمالي الدورات',
    'Show Rating Section' => 'عرض قسم التقييم',
    'Show Review Section' => 'عرض قسم المراجعة',
    'Show Rating' => 'عرض التقييم',
    'Show Cart' => 'عرض السلة',
    'Show Enrolled or Course Level' => 'عرض المسجلين أو مستوى الدورة',
    'Select Enrolled or Level' => 'اختر المسجلين أو المستوى',
    'Enrolled Count' => 'عدد المسجلين',
    'Course Level' => 'مستوى الدورة',
    'Show Left Sidebar from course/quiz/live class' => 'عرض الشريط الجانبي الأيسر من الدورة/الاختبار/الفصل المباشر',
    'Select Grid Size' => 'اختر حجم الشبكة',
    'Show Running Course Thumbnail' => 'عرض صورة مصغرة للدورة الجارية',
    'Add New Section Setting' => 'إضافة إعداد قسم جديد',
    'About LMS Section Show In Homepage' => 'عرض قسم حول نظام إدارة التعلم في الصفحة الرئيسية',
    'Add New Social Setting' => 'إضافة إعداد اجتماعي جديد',
    'Add' => 'إضافة',
    'Update Section Setting' => 'تحديث إعداد القسم',
    'Section List' => 'قائمة الأقسام',

    'Section' => 'قسم',
    'Title' => 'عنوان',
    'Button Name' => 'اسم الزر',
    'Button Link' => 'رابط الزر',
    'Description' => 'وصف',
    'Icon' => 'أيقونة',
    'Date' => 'تاريخ',
    'Link' => 'رابط',
    'Topbar' => 'الشريط العلوي',
    'Footer' => 'تذييل',

    'Testimonial' => 'شهادة',
    'Add New Testimonial' => 'إضافة شهادة جديدة',
    'Update Testimonial' => 'تحديث الشهادة',
    'Body' => 'نص',
    'Author' => 'المؤلف',
    'Profession' => 'المهنة',
    'Body Text' => 'نص النص',
    'Enter Author Name' => 'أدخل اسم المؤلف',
    'Enter Profession' => 'أدخل المهنة',
    'Home Content' => 'محتوى الصفحة الرئيسية',
    'Page Content' => 'محتوى الصفحة',
    'Slider Title' => 'عنوان الشريط المتحرك',
    'Payment Getway Title' => 'عنوان بوابة الدفع',
    'Slider Text' => 'نص الشريط المتحرك',
    'Payment Getway Text' => 'نص بوابة الدفع',
    'Slider Shape Image' => 'صورة شكل الشريط المتحرك',
    'Payment Getway Image' => 'صورة بوابة الدفع',
    'Testimonial Title' => 'عنوان الشهادة',

    'Sliders' => 'الأشرطة المتحركة',
    'Add New Slider' => 'إضافة شريط متحرك جديد',
    'Update Slider' => 'تحديث الشريط المتحرك',
    'Position No' => 'رقم الموضع',
    'Home Slider' => 'الشريط المتحرك للصفحة الرئيسية',


    'My Profile' => 'ملفي الشخصي',
    'Social Name' => 'الاسم الاجتماعي',
    'Update Social Setting' => 'تحديث الإعداد الاجتماعي',


    'Privacy Policy' => 'سياسة الخصوصية',
    'General' => 'عام',
    'Personal Data' => 'البيانات الشخصية',
    'Voluntary Disclosure' => 'الإفصاح الطوعي',
    'Children Privacy' => 'خصوصية الأطفال',
    'Information About Cookies' => 'معلومات حول ملفات تعريف الارتباط',
    'Thirt Party Advertising' => 'إعلانات الطرف الثالث',
    'Other Sites' => 'مواقع أخرى',
    'Teacher' => 'مدرس',
    'Business Transfer' => 'نقل الأعمال',
    'Wishlist' => 'قائمة الرغبات',

    'Banner Title' => 'عنوان الشعار',
    'Banner Description' => 'وصف الشعار',
    'Banner Image' => 'صورة الشعار',

    'Mission Title' => 'عنوان المهمة',
    'Mission Description' => 'وصف المهمة',
    'Mission Image' => 'صورة المهمة',

    'Story Title' => 'عنوان القصة',
    'Story Description' => 'وصف القصة',
    'Story Image' => 'صورة القصة',

    'Invite Title' => 'عنوان الدعوة',
    'Invite Description' => 'وصف الدعوة',
    'Invite Image' => 'صورة الدعوة',

    'About Content' => 'حول المحتوى',
    'About' => 'حول',
    'Remove Photo' => 'إزالة الصورة',
    'Upload Profile Photo' => 'تحميل صورة الملف الشخصي',


    'Pages' => 'الصفحات',
    'URL' => 'رابط',
    'Name' => 'اسم',
    'Sub Title' => 'العنوان الفرعي',
    'Details' => 'تفاصيل',
    'Page' => 'صفحة',


    'Previous Billing Address' => 'عنوان الفواتير السابق',
    'New Billing Address' => 'عنوان الفوا��ير الجديد',
    'Billing Address' => 'عنوان الفواتير',
    'Select Billing Address' => 'اختر عنوان الفواتير',
    'Company Name' => 'اسم الشركة',
    'Country' => 'بلد',
    'Subscriber' => 'مشترك',

    'Billing Details' => 'تفاصيل الفواتير',
    'Payment Method' => 'طريقة الدفع',
    'Created At' => 'تم الإنشاء في',

    'Subscribe At' => 'الاشتراك في',
    'Who We Are' => 'من نحن',
    'Teacher Title' => 'عنوان المدرس',
    'Teacher Details' => 'تفاصيل المدرس',
    'Student Title' => 'عنوان الطالب',
    'Student Details' => 'تفاصيل الطالب',
    'Course Title' => 'عنوان الدورة',
    'Course Details' => 'تفاصيل الدورة',
    'Youtube Video Link' => 'رابط فيديو يوتيوب',
    'Browse Image' => 'تصفح الصورة',
    'Login Page' => 'صفحة تسجيل الدخول',
    'Slogan 1' => 'شعار 1',
    'Slogan 2' => 'شعار 2',
    'Slogan 3' => 'شعار 3',
    'Category Title' => 'عنوان الفئة',
    'Category Sub Title' => 'العنوان الفرعي للفئة',
    'Instructor  Banner' => 'شعار المدرب',
    'Instructor Title' => 'عنوان المدرب',
    'Instructor Sub Title' => 'العنوان الفرعي للمدرب',
    'Course Sub Title' => 'العنوان الفرعي للدورة',
    'Best Category  Banner' => 'أفضل شعار للفئة',
    'Best Course Title' => 'أفضل عنوان للدورة',
    'Best Course Sub Title' => 'أفضل عنوان فرعي للدورة',
    'Quiz Title' => 'عنوان الاختبار',
    'Testimonial Sub Title' => 'العنوان الفرعي للشهادة',
    'Article Title' => 'عنوان المقال',
    'Article Sub Title' => 'العنوان الفرعي للمقال',

    'Course Page Title' => 'عنوان صفحة الدورة',
    'Course Page Sub Title' => 'العنوان الفرعي لصفحة الدورة',
    'Course Page Banner' => 'شعار صفحة الدورة',


    'Class Page Title' => 'عنوان صفحة الفصل',
    'Class Page Sub Title' => 'العنوان الفرعي لصفحة الفصل',
    'Class Page Banner' => 'شعار صفحة الفصل',


    'Quiz Page Title' => 'عنوان صفحة الاختبار',
    'Quiz Page Sub Title' => 'العنوان الفرعي لصفحة الاختبار',
    'Quiz Page Banner' => 'شعار صفحة الاختبار',


    'Instructor Page Title' => 'عنوان صفحة المدرب',
    'Instructor Page Sub Title' => 'العنوان الفرعي لصفحة المدرب',
    'Instructor Page Banner' => 'شعار صفحة المدرب',


    'Contact Page Title' => 'عنوان صفحة الاتصال',
    'Contact Page Sub Title' => 'العنوان الفرعي لصفحة الاتصال',
    'Contact Page Banner' => 'شعار صفحة الاتصال',


    'About Page Title' => 'عنوان صفحة حول',
    'About Page Sub Title' => 'العنوان الفرعي لصفحة حول',
    'About Page Banner' => 'شعار صفحة حول',

    'Subscribe Title' => 'عنوان الاشتراك',
    'Subscribe Sub Title' => 'العنوان الفرعي للاشتراك',
    'Subscribe Logo' => 'شعار الاشتراك',
    'Become Instructor Title' => 'عنوان كن مدربًا',
    'Become Instructor Sub Title' => 'العنوان الفرعي كن مدربًا',
    'Become Instructor Logo' => 'شعار كن مدربًا',

    'Image 1' => 'صورة 1',
    'Image 2' => 'صورة 2',
    'Image 3' => 'صورة 3',
    'Image 4' => 'صورة 4',

    'Homepage Banner' => 'شعار الصفحة الرئيسية',
    'Homepage Banner Title' => 'عنوان شعار الصفحة الرئيسية',
    'Homepage Banner Text' => 'نص شعار الصفحة الرئيسية',
    'Slug' => 'سبيكة',
    'Key Features Show In Homepage' => 'عرض الميزات الرئيسية في الصفحة الرئيسية',
    'Change Key Feature' => 'تغيير الميزة الرئيسية',
    'Key Feature' => 'الميزة الرئيسية',
    'Key Feature Subtitle' => 'العنوان الفرعي للميزة الرئيسية',
    'Page Link' => 'رابط الصفحة',
    'Change' => 'تغيير',
    'Key Feature Icon' => 'أيقونة الميزة الرئيسية',
    'Banner' => 'شعار',
    'Header Menu' => 'قائمة الرأس',
    'Menu Manager' => 'مدير القائمة',
    'Menu List' => 'قائمة القائمة',
    'Add Menu' => 'إضافة قائمة',
    'Select All' => 'اختر الكل',
    'Static Pages' => 'الصفحات الثابتة',
    'Custom Links' => 'روابط مخصصة',
    'Live Class' => 'فصل مباشر',
    'Quizzes' => 'الاختبارات',
    'Courses' => 'الدورات',
    'Sub Category' => 'الفئة الفرعية',
    'Category' => 'الفئة',
    'Not Found Data' => 'لم يتم العثور على بيانات',
    'Sub Menu' => 'القائمة الفرعية',
    'Login & Registration' => 'تسجيل الدخول والتسجيل',

    'Become Instructor Page Title' => 'عنوان صفحة كن مدربًا',
    'Become Instructor Page Sub Title' => 'العنوان الفرعي لصفحة كن مدربًا',
    'Become Instructor Page Banner' => 'شعار صفحة كن مدربًا',

    'Page Banner Status' => 'حالة شعار الصفحة',
    'Page Banner' => 'شعار الصفحة',
    'Page Sub Title' => 'العنوان الفرعي للصفحة',
    'Page Title' => 'عنوان الصفحة',

    'Blog Page Banner' => 'شعار صفحة المدونة',
    'Blog Page Sub Title' => 'العنوان الفرعي لصفحة المدونة',
    'Blog Page Title' => 'عنوان صفحة المدونة',
    'Total Students' => 'إجمالي الطلاب',
    'Total Teachers' => 'إجمالي المدرسين',
    'Total Courses' => 'إجمالي الدورات',
    'Show Testimonial' => 'عرض الشهادة',
    'Show Brand' => 'عرض العلامة التجارية',
    'Show Become Instructor' => 'عرض كن مدربًا',
    'Maintenance Page Banner' => 'شعار صفحة الصيانة',
    'Homepage Banner Logo' => 'شعار الصفحة الرئيسية',
    'Registration Page' => 'صفحة التسجيل',
    'Forget Password Page' => 'صفحة نسيت كلمة المرور',
    'Forget Password/Others Page' => 'صفحة نسيت كلمة المرور/أخرى',
    'Banner Section Show In Homepage' => 'عرض قسم الشعار في الصفحة الرئيسية',
    'Category Section Show In Homepage' => 'عرض قسم الفئة في الصفحة الرئيسية',
    'Instructor Section Show In Homepage' => 'عرض قسم المدرب في الصفحة الرئيسية',
    'Quiz Section Show In Homepage' => 'عرض قسم الاختبار في الصفحة الرئيسية',
    'Become Instructor Section Show In Homepage' => 'عرض قسم كن مدربًا في الصفحة الرئيسية',
    'Subscribe Section Show In Homepage' => 'عرض قسم الاشتراك في الصفحة الرئيسية',
    'Article Section Show In Homepage' => 'عرض قسم المقال في الصفحة الرئيسية',
    'Testimonial Section Show In Homepage' => 'عرض قسم الشهادة في الصفحة الرئيسية',
    'Course Section Show In Homepage' => 'عرض قسم الدورة في الصفحة الرئيسية',
    'Sponsor Section Show In Homepage' => 'عرض قسم الراعي في الصفحة الرئيسية',
    'Best Category Section Show In Homepage' => 'عرض قسم أفضل فئة في الصفحة الرئيسية',
    'Show Menu Search Box' => 'عرض مربع بحث القائمة',
    'Show Banner Search Box' => 'عرض مربع بحث الشعار',
    'Show Map' => 'عرض الخريطة',
    'Click the below icon to go to payment' => 'انقر على الأيقونة أدناه للذهاب إلى الدفع',
    'Live Class Title' => 'عنوان الفصل المباشر',
    'Live Class Section Show In Homepage' => 'عرض قسم الفصل المباشر في الصفحة الرئيسية',
    'View All Class' => 'عرض جميع الفصول',
    'Contact Us' => 'اتصل بنا',
    'How To Buy In Homepage' => 'كيفية الشراء في الصفحة الرئيسية',
    'Popup Content' => 'محتوى النافذة المنبثقة',
    'Show In Frontend' => 'عرض في الواجهة الأمامية',
    'Live Class Sub Title' => 'العنوان الفرعي للفصل المباشر',
    'Quiz Sub Title' => 'ال��نوان الفرعي للاختبار',
    'About Page Content Details' => 'تفاصيل محتوى صفحة حول',
    'About Page Content Title' => 'عنوان محتوى صفحة حول',
    'Live Class Details' => 'تفاصيل الفصل المباشر',
    'Live Class Image' => 'صورة الفصل المباشر',
    'Sponsor Title' => 'عنوان الراعي',
    'Sponsor Sub Title' => 'العنوان الفرعي للراعي',
    'Counter Background Image' => 'صورة خلفية العداد',
    'Contact Page Image' => 'صورة صفحة الاتصال',
    'Contact Page Content Title' => 'عنوان محتوى صفحة الاتصال',
    'Contact Page Content Details' => 'تفاصيل محتوى صفحة الاتصال',
    'Phone Logo' => 'شعار الهاتف',
    'Email Logo' => 'شعار البريد الإلكتروني',
    'Background Image' => 'صورة الخلفية',
    'Show Image Slider' => 'عرض الشريط المتحرك للصور',
    'Slider' => 'الشريط المتحرك',
    'Slider List' => 'قائمة الشريط المتحرك',
    'Image' => 'صورة',
    'Button Title' => 'عنوان الزر',
    'Button Image' => 'صورة الزر',
    'Slider Show In Homepage' => 'عرض الشريط المتحرك في الصفحة الرئيسية',
    'Button Type' => 'نوع الزر',
    'Offer Page Title' => 'عنوان صفحة العرض',
    'Offer Page Sub Title' => 'العنوان الفرعي لصفحة العرض',
    'Offer Page Banner' => 'شعار صفحة العرض',
    'Course Offer' => 'عرض الدورة',
    'Notifications' => 'الإشعارات',
    'Notification' => 'إشعار',
    'FAQ In Homepage' => 'الأسئلة الشائعة في الصفحة الرئيسية',
    'Saas Plan Banner' => 'شعار خطة Saas',
    'Saas Page Sub Title' => 'العنوان الفرعي لصفحة Saas',
    'Saas Page Title' => 'عنوان صفحة Saas',
    'Show Banner Subscription Box' => 'عرض مربع اشتراك الشعار',
    'Slider Setting' => 'إعداد الشريط المتحرك',
    'Mega Menu' => 'القائمة الضخمة',
    'Column' => 'عمود',
    'Menu Background' => 'خلفية القائمة',
    'Menu Text Color' => 'لون نص القائمة',
    'Menu Text Hover Color' => 'لون نص القائمة عند التمرير',
    'Menu Title Text Color' => 'لون نص عنوان القائمة',
    'Why Choose' => 'لماذا تختار',
    'Why Chooses' => 'لماذا تختار',
    'Add New Why Choose' => 'إضافة لماذا تختار جديد',
    'Why Choose List' => 'قائمة لماذا تختار',
    'Continue watching' => 'استمر في المشاهدة',
    'Popular Courses' => 'الدورات الشعبية',
    'Course level' => 'مستوى الدورة',
    'Show Call To Action Section' => 'عرض قسم الدعوة إلى العمل',
    'Show Cta Section' => 'عرض قسم الدعوة إلى العمل',
    'Cta Lower Image' => 'صورة الدعوة إلى',
    'Cta Upper Image' => 'صورة CTA العلوية',
    'Cta Header' => 'رأس CTA',
    'Cta Upper Title' => 'عنوان CTA العلوي',
    'Cta Lower Title' => 'عنوان CTA السفلي',
    'Show App Download Button' => 'إظهار زر تحميل التطبيق',
    'Show Contact Page Faq' => 'إظهار الأسئلة الشائعة في صفحة الاتصال',
    'Page Banner Show' => 'إظهار لافتة الصفحة',
    'Page Designed Save Successfully' => 'تم حفظ تصميم الصفحة بنجاح',
    'Make It Homepage' => 'اجعلها الصفحة الرئيسية',
    'Frontend Setting' => 'إعدادات الواجهة الأمامية',
    'Custom JS & Css' => 'JS و CSS مخصص',
    'CSS' => 'CSS',
    'JS' => 'JS',
    'Sponsor' => 'الراعي',
    'Theme color scheme' => 'نظام ألوان السمة',
    'Global Theme Color' => 'لون السمة العالمي',
    'Theme color scheme Setting' => 'إعداد نظام ألوان السمة',
    'Select Theme Scheme' => 'اختر نظام السمة',
    'Header/Footer Style' => 'نمط الرأس/التذييل',
    'Subscription Page Banner' => 'لافتة صفحة ا��اشتراك'

];
