<?php

return [
    'Student' => 'طالب',
    'Successfully' => 'بنجاح',
    'Deleted' => 'تم الحذف',
    'Image size is too large' => 'حجم الصورة كبير جدًا',
    'Yes' => 'نعم',
    'Enable' => 'تمكين',
    'Delete' => 'حذف',
    'Disable' => 'تعطيل',
    'Cancel' => 'إلغاء',
    'Are you sure want to' => 'هل أنت متأكد أنك تريد',
    'Course' => 'دورة',
    'Cart' => 'عربة التسوق',
    'Remove' => 'إزالة',
    'Oops' => 'عذرًا',
    'Message' => 'رسالة',
    'Activated' => 'مفعل',
    'Operation Failed' => 'فشلت العملية',
    'Account was Created successfully, please Check you Email' => 'تم إنشاء الحساب بنجاح، يرجى التحقق من بريدك الإلكتروني',
    'Deactivated' => 'معطل',
    'Oops, Something Went Wrong' => 'عذرًا، حدث خطأ ما',
    'Added' => 'تمت الإضافة',
    'examinations' => 'الامتحانات',
    'dashboard' => 'لوحة التحكم',
    'online_exam' => 'الامتحان عبر الإنترنت',
    'marking' => 'التصحيح',
    'subject' => 'الموضوع',
    'exam' => 'الامتحان',
    'student' => 'طالب',
    'class_sec' => 'الفصل',
    'Settings' => 'الإعدادات',
    'Payment request has been successfully submitted' => 'تم تقديم طلب الدفع بنجاح',
    'Payment request has been Approved' => 'تمت الموافقة على طلب ال��فع'
];
