<?php

return [
    'Newsletter' => 'النشرة الإخبارية',
    'Acelle' => 'Acelle',
    'Your Acelle Account' => 'حسابك في Acelle',
    'UID' => 'معرف المستخدم',
    'Subscriber' => 'المشترك',
    'API Endpoint' => 'نقطة نهاية API',
    'Your Acelle API key' => 'مفتاح API الخاص بك في Acelle',
    'Acelle API Setting' => 'إعدادات API لـ Acelle',
    'Mailchimp' => 'Mailchimp',
    'Mailchimp API Setting' => 'إعدادات API لـ Mailchimp',
    'GetResponse' => 'GetResponse',
    'GetResponse API Setting' => 'إعدادات API لـ GetResponse',
    'SL' => 'SL',
    'List Name' => 'اسم القائمة',
    'ID' => 'المعرف',
    'Subscribers' => 'المشتركون',
    'Not Connected' => 'غير متصل',
    'Connected' => 'متصل',
    'Status' => 'الحالة',
    'API Key' => 'مفتاح API',
    'Your Mailchimp API key' => 'مفتاح API الخاص بك في Mailchimp',
    'Your GetResponse API key' => 'مفتاح API الخاص بك في GetResponse',
    'The API key for connecting with your Mailchimp account' => 'مفتاح API للاتصال بحسابك في Mailchimp',
    'The API key for connecting with your GetResponse account' => 'مفتاح API للاتصال بحسابك في GetResponse',
    'Get your API key here' => 'احصل على مفتاح API الخاص بك هنا',
    'Your Mailchimp Account' => 'حسابك في Mailchimp',
    'Your GetResponse Account' => 'حسابك في GetResponse',
    'No List Found' => 'لم يتم العثور على قائمة',
    'Setting' => 'الإعداد',
    'Homepage Method' => 'طريقة الصفحة الرئيسية',
    'Select Service' => 'اختر الخدمة',
    'Select List' => 'اختر القائمة',
    'Local' => 'محلي',
    'System Subscriber' => 'مشترك النظام',
    'Select List For Homepage Newsletter Subscription' => 'اختر ال��ائمة لاشتراك النشرة الإخبارية للصفحة الرئيسية',
    'Select Service For Homepage' => 'اختر الخدمة للصفحة الرئيسية',
    'Select Service For Students' => 'اختر الخدمة للطلاب',
    'Select Service For Instructors' => 'اختر الخدمة للمدربين',
    'Enable' => 'تمكين',
    'Select List For Student Subscription After Registration' => 'اختر القائمة لاشتراك الطلاب بعد التسجيل',
    'Select List For Instructor Subscription After Registration' => 'اختر القائمة لاشتراك المدربين بعد التسجيل',
    'Subscription List' => 'قائمة الاشتراك',
    'Your Acelle API Base URL' => 'عنوان URL الأساسي لـ Acelle API',
    'Your Acelle API key' => 'مفتاح API الخاص بك في Acelle'
];
