<?php
return [
    "Admin Course Revenue List" => "قائمة إيرادات دورة المسؤول",
    "Report" => "تقرير",
    "Admin Revenue" => "إيرادات المسؤول",
    "With Discount" => "م�� الخصم",
    "Without Discount" => "بدون خصم",
    "Start Date" => "تاريخ البدء",
    "End Date" => "تاريخ الانتهاء",
    "Enrolled Student" => "طالب مسجل",
    "Price" => "السعر",
    "Revenue" => "الإيرادات",
    "Discount" => "الخصم",
    "Enrolled Date" => "تاريخ التسجيل",
    "Purchase ID" => "معرف الشراء",
    "Scorm Report" => "تقرير Scorm",
    "XAPI Report" => "تقرير XAPI",
    "H5P" => "H5P",
    "H5P Info" => "معلومات H5P",
    "Score" => "الدرجة",
    "Total Score" => "إجمالي الدرجات",
    "H5P Report" => "تقرير H5P",
];
