<?php

return [
    "Attendance" => "الحضور",
    "Search" => "بحث",
    "Choose One" => "اختر واحدًا",
    "Select Role" => "اختر الدور",
    "Select Course" => "اختر الدورة",
    "Note" => "ملاحظة",
    "Present" => "حاضر",
    "Late" => "متأخر",
    "Absent" => "غائب",
    "Holiday" => "عطلة",
    "Attendance has been taken" => "تم أخذ الحضور",
    "Attendance Report" => "تقرير الحضور",
    "Select Year" => "اختر السنة",
    "Select Month" => "اختر الشهر",
    "Staff" => "الموظفين",
    "Staff ID" => "معرف الموظف",
    "P" => "ح",
    "A" => "غ",
    "L" => "م",
    "F" => "ف",
    "Half Day" => "نصف يوم",
    "Select Criteria" => "اخ��ر المعايير",
    "Print" => "طباعة",
    "Month" => "شهر",
    "Role" => "دور",
    "Year" => "سنة",
    "H" => "ع",
    "Instructor Attendance" => "حضور المدرب",
    "No instructor found!" => "لم يتم العثور على مدرب!",
    "Instructor Attendance Take Successfully!" => "تم أخذ حضور المدرب بنجاح!",
    "Late Hours" => "ساعات التأخير",
    'Select Class' => 'اختر الفصل',
];
