<?php

return [
    'Bundle Subscription' => 'اشتراك الحزمة',
    'Bundle Description' => 'وصف الحزمة',
    'Bundle Course' => 'دورة الحزمة',
    'Bundle Plan' => 'خطة الحزمة',
    'Bundle Plan List' => 'قائمة خطط الحزمة',
    'Add Bundle Plan' => 'إضافة خطة حزمة',
    'Edit Bundle Plan' => 'تعديل خطة الحزمة',
    'Update Bundle Plan' => 'تحديث خطة الحزمة',
    'Delete Bundle Plan' => 'حذف خطة الحزمة',
    'Title' => 'عنوان الحزمة',
    'Price' => 'السعر',
    'description' => 'الوصف',
    'Button Text' => 'نص الزر',
    'Add course' => 'إضافة دورة',
    'Course Type' => 'نوع الدورة',
    'Bundle' => 'حزمة',
    'Bundle Setting' => 'إعدادات الحزمة',
    'Author' => 'المؤلف',
    'More Bundle Courses by Author' => 'المزيد من دورات الحزمة بواسطة المؤلف',
    'Bundle Review' => 'مراجعة الحزمة',
    'Bundle Icon' => 'أيقونة الحزمة',
    'Browse Icon file' => 'تصفح ملف الأيقونة',
    'Bundle Course List' => 'قائمة دورات الحزمة',
    'Bundle Assign' => 'تعيين الحزمة',
    'Bundle Course Assign' => 'تعيين دورة الحزمة',
    'Renew' => 'تجديد',
    'students' => 'الطلاب',
    'View Details' => 'عرض التفاصيل',
    'Total Course' => 'إجمالي الدورات',
    'instructor Course Position' => 'موقع دورة المدرب',
    'No Bundle Purchased Yet' => 'لم يتم شراء أي حزمة بعد',

    'Order' => 'الطلب',
    'Included features' => 'الميزات المضمنة',
    'These features for both of the plan' => 'هذه الميزات لكلا الخطتين',
    'Plan Features' => 'ميزات الخطة',
    'Plan Feature' => 'ميزة الخطة',

    'Plan Feature List' => 'قائمة ميزات الخطة',
    'Add Plan Feature' => 'إضافة ميزة للخطة',
    'Edit Plan Feature' => 'تعديل ميزة الخطة',
    'Update Plan Feature' => 'تحديث ميزة الخطة',
    'Delete Plan Feature' => 'حذف ميزة الخطة',
    'Frequently Ask Question' => 'الأسئلة الشائعة',
    'Pricing Plan & Package' => 'خطة التسعير والحزمة',
    'Setting' => 'الإعدادات',
    'Settings' => 'الإعدادات',
    'Commission Rate' => 'معدل العمولة',
    'Days' => 'الأيام',
    'You must' => 'يجب عليك',
    'login' => 'تسجيل الدخول',
    'Subscription Price' => 'سعر الاشتراك',
    'Subscription History' => 'تاريخ الاشتراك',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Payment Method' => 'طريقة الدفع',
    'Status' => 'الحالة',
    'No Subscription Purchased Yet' => 'لم يتم شراء أي اشتراك بعد',
    'Admin Commission Rate' => 'معدل عمولة المسؤول',
    'Instructor Commission Rate' => 'معدل عمولة المدرب',

    'Course' => 'الدورة',

    'All Courses' => 'جميع الدورات',
    'Selected Courses' => 'الدورات المختارة',
    'No course found' => 'لم يتم العثور على دورة',
    'Total' => 'الإجمالي',
    'Unlimited' => 'غير محدود',
    'Show instructor profile  bundle' => 'عرض ملف المدرب في الحزمة',
    'Show Review' => 'عرض المراجعة',
    'Hide Category' => 'إخفاء الفئة',
    'Life Time' => 'مدى الحياة'
];
