<?php
//communicate
return [
    'Communicate' => 'تواصل',
    'Notice' => 'إشعار',
    'Notice Board' => 'لوحة الإعلانات',
    'Created By' => 'أنشأ بواسطة',
    'Publish' => 'نشر',
    'Group' => 'مجموعة',
    'Log' => 'سجل',
    'To Date' => 'حتى الآن',
    'Event' => 'حدث',
    'For Whom' => 'لمن',
    'From Date' => 'من تاريخ',
    'Location' => 'موقع',
    'Individual' => 'فرد',
    'Message To' => 'ر��الة إلى',
    'Select All' => 'اختر الكل',
    'Send Email' => 'إرسال بريد إلكتروني',
    'Twilio' => 'تويليو',
    'Twilio Account SID' => 'معرف حساب تويليو',
    'Authentication Token' => 'رمز المصادقة',
    'Authentication Key SID' => 'معرف مفتاح المصادقة',
    'Sander ID' => 'معرف المرسل',
    'Route' => 'مسار',
    'Country Code' => 'رمز الدولة',
    'Registered Phone Number' => 'رقم الهاتف المسجل',
    'Msg91' => 'Msg91',
    'Select a SMS Service' => 'اختر خدمة الرسائل القصيرة',
    'SMS Setting' => 'إعداد الرسائل القصيرة',
    'SMS' => 'رسائل قصيرة',
    'Publish Date' => 'تاريخ النشر',
    'Notice Date' => 'تاريخ الإشعار',
    'Message' => 'رسالة',
    'Send Through' => 'إرسال عبر',
    'Host' => 'مضيف',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت الانتهاء',
];
