<?php
return [
    'E-Library' => 'المكتبة الإلكترونية',
    'Ebook' => 'كتاب إلكتروني',
    'Author Name' => 'اسم المؤلف',
    'Publisher Name' => 'اسم الناشر',
    'Ebook List' => 'قائمة الكتب الإلكترونية',
    'Add New EBook' => 'إضافة كتاب إلكتروني جديد',
    'Update EBook' => 'تحديث الكتاب الإلكتروني',
    'Select Access Type' => 'اختر نوع الوصول',
    'All Student' => 'جميع الطلاب',
    'access_type' => 'مطلوب',
    'Access' => 'الوصول',
    'Access Type' => 'نوع الوصول',
    'Ebook Created Successfully' => 'تم إنشاء الكتاب الإلكتروني بنجاح',
    'Ebook Delete Successfully' => 'تم حذف الكتاب الإلكتروني بنجاح',
    'Ebook Update Failed' => 'فشل تحديث الكتاب الإلكتروني',
    'Ebook Update Successfully' => 'تم تحديث الكتاب الإلكتروني بنجاح',
    'Access Type Of Student' => 'نوع وصول الطالب',
    'You are not eligible' => 'أنت غير مؤهل',
    'Book View' => 'عرض الكتاب',
    'Add Ebook' => 'إضافة كتاب إلكتروني',
];
