<?php

return [
    'Homework' => 'الواجبات المنزلية',
    'Homework Not Found !' => 'لم يتم العثور على الواجبات المنزلية!',
    'Homework List' => 'قائمة الواجبات المنزلية',
    'My Homework' => 'واجباتي المنزلية',
    'Add' => 'إضافة',
    'Available For' => 'متاح لـ',
    'Marks' => 'العلامات',
    'Min Percentage' => 'الحد الأدنى للنسبة المئوية',
    'Description' => 'الوصف',
    'Attachment' => 'المرفق',
    'Submit Date' => 'تاريخ التسليم',
    'Select Related Course' => 'اختر الدورة ذات الصلة',
    'Answer' => 'الإجابة',
    'Assign' => 'تعيين',
    'Upload' => 'رفع',
    'History' => 'التاريخ',
    'Marking' => 'التقييم',
    'Obtain Marks' => 'الحصول على العلامات',
    'Study Material' => 'مواد الدراسة',
    'Study Material List' => 'قائمة مواد الدراسة',
    'Not Assigned' => 'غير معين',
    'Pass' => 'نجاح',
    'Fail' => 'فشل',
    'Not Marked' => 'غير مقيم',
    'Not Submitted' => 'غ��ر مسلم',
    'Student Homework List' => 'قائمة الواجبات المنزلية للطلاب'
];
