<?php
return [
    "Price Plan Deleted Successfully" => "تم حذف خطة السعر بنجاح",
    "Price Plan" => "خطة السعر",
    "Early Bird Report" => "تقرير الطيور المبكرة",
    "Plan" => "الخطة",
    "Product" => "المنتج",
    "Discount Amount" => "مبلغ الخصم",
    "Title" => "العنوان",
    "Discount" => "الخصم",
    "Capacity" => "السعة",
    "Date" => "التاريخ",
    "Action" => "الإجراء",
    "Add New Plan" => "إضافة خطة جديدة",
    "Leave it blank for unlimited" => "اتركه فارغًا لغير محدود",
    "Fill it if you want to limit the number of sold tickets" => "املأه إذا كنت تريد تحديد عدد التذاكر المباعة",
    "Example: Only 5 students will get a 50% discount" => "مثال: سيحصل 5 طلاب فقط على خصم 50%",
    "Save Plan" => "حفظ الخطة",
    "Title is required" => "العنوان مطلوب",
    "Discount Amount is required" => "مبلغ الخصم مطلوب",
    "Capacity should be numeric" => "يجب أن تكون السعة رقمية",
    "Start Date is required" => "تاريخ البدء مطلوب",
    "End Date is required" => "تاريخ الانتهاء مطلوب",
    "End Date must be after to Start Date" => "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
    "Price Plan Created Successfully" => "تم إنشاء خطة السعر بنجاح",
    "Update New Plan" => "تحديث الخطة الجديدة",
    "Update Plan" => "تحديث الخطة",
    "Price Plan Updated Successfully" => "تم تحديث خطة السعر بنجاح",
    "Discount must be greater then 0" => "يجب أن يكون الخصم أكبر من 0",
    "Discount can not be greater then 100" => "لا يمكن أن يكون الخصم أكبر من 100",
    "Virtual Class Plan List" => "قائمة خطط الفصول الافتراضية",
    "Virtual Class Price Plan" => "خطة سعر الفصول الافتراضية",
    'Off' => 'إيقاف',
    'until' => 'حتى'
];
