<?php return [
    'Division' => 'قسم',
    'District' => 'منطقة',
    'Upazila' => 'أوبازيلا',
    'Upazila List' => 'قائمة أوبازيلا',
    'Bangla Name' => 'الاسم البنغالي',
    'Edit Info Upazila' => 'تحرير معلومات أوبازيلا',
    'Division List' => 'قائمة الأقسام',
    'Edit Info Division' => 'تحرير معلومات القسم',
    'District List' => 'قائمة المناطق',
    'Upazila has been added Successfully' => 'تمت إضافة أوبازيلا بنجاح',
    'Upazila has been updated Successfully' => 'تم تحديث أوبازيلا بنجاح',
    'Upazila has been deleted Successfully' => 'تم حذف أوبازيلا بنجاح',
    'Division has been added Successfully' => 'تمت إضافة القسم بنجاح',
    'Division has been updated Successfully' => 'تم تحديث القسم بنجاح',
    'Division has been deleted Successfully' => 'تم حذف القسم بنجاح',
    'District has been added Successfully' => 'تمت إضافة المنطقة بنجاح',
    'District has been updated Successfully' => 'تم تحديث المنطقة بنجاح',
    'District has been deleted Successfully' => 'تم حذف المنطقة بنجاح',
    'Tax has been deleted Successfully' => 'تم حذف الضريبة بنجاح',
    'Tax' => 'ضريبة',
    'Tax List' => 'قائمة الضرائب',
    'Status' => 'الحالة',
    'Rate' => 'معدل',
    'Edit Tax InFo' => 'تحرير معلومات الضريبة',
];
